<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbW-za-e7D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IFs-3y-lHO">
            <objects>
                <navigationController id="cbW-za-e7D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zot-PR-wYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21D-YK-RAv" kind="relationship" relationship="rootViewController" id="kkD-OH-kuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKZ-fw-lKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="298"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="z8j-6h-03a">
            <objects>
                <viewController title="Login View Controller" id="21D-YK-RAv" customClass="LoginViewController" customModule="class_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81Q-u2-yBH"/>
                        <viewControllerLayoutGuide type="bottom" id="JFR-Za-v0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWy-Kl-I0t" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-gf-ZdK">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-uA-Mm4">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-7x-TIJ">
                                <rect key="frame" x="546" y="323" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton" destination="21D-YK-RAv" eventType="touchUpInside" id="56m-Sd-sNf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username and password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-uI-4Io">
                                <rect key="frame" x="16" y="323" width="235" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKi-7x-TIJ" firstAttribute="leading" secondItem="HWy-Kl-I0t" secondAttribute="leading" constant="277" id="27C-0Y-vAX"/>
                            <constraint firstItem="ZIr-uA-Mm4" firstAttribute="leading" secondItem="HWy-Kl-I0t" secondAttribute="leadingMargin" id="690-VC-cQy"/>
                            <constraint firstItem="Obj-gf-ZdK" firstAttribute="trailing" secondItem="HWy-Kl-I0t" secondAttribute="trailingMargin" id="6pS-JD-dRe"/>
                            <constraint firstItem="TKi-7x-TIJ" firstAttribute="top" secondItem="Obj-gf-ZdK" secondAttribute="bottom" constant="8" id="6pW-XP-uie"/>
                            <constraint firstItem="Obj-gf-ZdK" firstAttribute="trailing" secondItem="HWy-Kl-I0t" secondAttribute="trailingMargin" id="7AM-Ih-vqI"/>
                            <constraint firstItem="ZIr-uA-Mm4" firstAttribute="leading" secondItem="HWy-Kl-I0t" secondAttribute="leadingMargin" id="Af9-TA-5QZ"/>
                            <constraint firstItem="Obj-gf-ZdK" firstAttribute="leading" secondItem="HWy-Kl-I0t" secondAttribute="leadingMargin" id="DHr-PK-Cb8"/>
                            <constraint firstItem="Obj-gf-ZdK" firstAttribute="centerY" secondItem="HWy-Kl-I0t" secondAttribute="centerY" id="HMm-sf-ha6"/>
                            <constraint firstItem="TKi-7x-TIJ" firstAttribute="trailing" secondItem="HWy-Kl-I0t" secondAttribute="trailingMargin" id="Jo5-40-JcC"/>
                            <constraint firstItem="Tsn-uI-4Io" firstAttribute="top" secondItem="Obj-gf-ZdK" secondAttribute="bottom" constant="8" id="L4j-Qe-8Q7"/>
                            <constraint firstItem="Tsn-uI-4Io" firstAttribute="leading" secondItem="HWy-Kl-I0t" secondAttribute="leadingMargin" id="MUT-fi-EVk"/>
                            <constraint firstItem="Obj-gf-ZdK" firstAttribute="top" secondItem="ZIr-uA-Mm4" secondAttribute="bottom" constant="8" id="V18-Jc-0Ya"/>
                            <constraint firstItem="TKi-7x-TIJ" firstAttribute="leading" secondItem="HWy-Kl-I0t" secondAttribute="leadingMargin" constant="265" id="bFB-dw-bDz"/>
                            <constraint firstItem="TKi-7x-TIJ" firstAttribute="centerX" secondItem="ZIr-uA-Mm4" secondAttribute="centerX" id="ffj-45-eKY"/>
                            <constraint firstAttribute="centerX" secondItem="TKi-7x-TIJ" secondAttribute="centerX" id="ger-KB-nJg"/>
                            <constraint firstItem="ZIr-uA-Mm4" firstAttribute="trailing" secondItem="HWy-Kl-I0t" secondAttribute="trailingMargin" id="lC2-kN-Xlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKi-7x-TIJ" secondAttribute="trailing" constant="265" id="ll9-sI-Djs"/>
                            <constraint firstItem="TKi-7x-TIJ" firstAttribute="top" secondItem="Obj-gf-ZdK" secondAttribute="bottom" constant="8" symbolic="YES" id="mTH-Vf-HHs"/>
                            <constraint firstItem="TKi-7x-TIJ" firstAttribute="centerX" secondItem="Obj-gf-ZdK" secondAttribute="centerX" id="rvI-d3-36E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Af9-TA-5QZ"/>
                                <exclude reference="27C-0Y-vAX"/>
                                <exclude reference="bFB-dw-bDz"/>
                                <exclude reference="ffj-45-eKY"/>
                                <exclude reference="ger-KB-nJg"/>
                                <exclude reference="ll9-sI-Djs"/>
                                <exclude reference="mTH-Vf-HHs"/>
                                <exclude reference="rvI-d3-36E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="BcB-Zx-F8S"/>
                    <connections>
                        <outlet property="passwordField" destination="Obj-gf-ZdK" id="QqK-gn-0Ct"/>
                        <outlet property="statusLabel" destination="Tsn-uI-4Io" id="tpR-iT-iee"/>
                        <outlet property="usernameField" destination="ZIr-uA-Mm4" id="Hv9-Ao-79u"/>
                        <segue destination="RfN-NW-2Wh" kind="show" identifier="showTeacherDashboard" id="Xcq-4k-Utb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzx-Aq-VSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="298"/>
        </scene>
        <!--Classes-->
        <scene sceneID="RrQ-lT-sx0">
            <objects>
                <viewController id="Zyh-gR-6fb" customClass="TeacherDashboardViewController" customModule="class_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLh-ji-Doc"/>
                        <viewControllerLayoutGuide type="bottom" id="FpD-JO-gth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScX-Rh-wdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the teacher dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-Sx-V6B">
                                <rect key="frame" x="166" y="72" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5oO-7w-rcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-lZ-IMd" customClass="TeacherClassesUITableView" customModule="class_companion" customModuleProvider="target">
                                <rect key="frame" x="16" y="101" width="568" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" id="bci-f4-CjT">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bci-f4-CjT" id="V1c-BW-YQi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2FU-Sx-V6B" firstAttribute="top" secondItem="pLh-ji-Doc" secondAttribute="bottom" constant="8" symbolic="YES" id="2Cz-1b-TIo"/>
                            <constraint firstItem="2pA-lZ-IMd" firstAttribute="leading" secondItem="ScX-Rh-wdn" secondAttribute="leadingMargin" id="J9h-NP-g5X"/>
                            <constraint firstItem="2pA-lZ-IMd" firstAttribute="trailing" secondItem="ScX-Rh-wdn" secondAttribute="trailingMargin" id="Mbv-QE-xkP"/>
                            <constraint firstItem="2FU-Sx-V6B" firstAttribute="centerX" secondItem="2pA-lZ-IMd" secondAttribute="centerX" id="dF0-tz-Mr2"/>
                            <constraint firstItem="2pA-lZ-IMd" firstAttribute="top" secondItem="2FU-Sx-V6B" secondAttribute="bottom" constant="8" symbolic="YES" id="dlF-si-f6A"/>
                            <constraint firstAttribute="bottom" secondItem="2pA-lZ-IMd" secondAttribute="bottom" constant="20" symbolic="YES" id="wY9-3k-L6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="18u-Pb-txc"/>
                    <connections>
                        <outlet property="classTableView" destination="2pA-lZ-IMd" id="0h9-Mb-FUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFn-ta-sG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4p-ub-vNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RfN-NW-2Wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQN-NO-Ash">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyh-gR-6fb" kind="relationship" relationship="rootViewController" id="DZQ-6o-N8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCx-Bl-9Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="298"/>
        </scene>
    </scenes>
</document>
